html, body, #root {
  height: 100%;
}

.page-index{

  .loading-wrap{
    text-align: center;
  }
  .blog-title{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
  }
  .btn-show-post-writer{
    position: fixed;
    bottom: 160px;
    right: 100px;
  }
}
