.c-post{
  padding: 23px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;

  .post-author{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(255, 100, 123, 0.8);
    border-radius: 100%;
    vertical-align: middle;
    margin-right: 10px;
  }
  .user-wrap{
    display: inline-block;
    vertical-align: middle;
  }
  .post-title{
    font-size: 30px;
    margin-top: 25px;
  }
  .post-content{
    margin-top: 10px;
    color: rgba(0,0,0,.84);
    font-weight: 400;
    font-style: normal;
    font-size: 21px;
    line-height: 1.58;
    letter-spacing: -.003em;
    max-height: 100px;
    overflow: hidden;
    transition: all .8s ease-out;

    &.showall{
      max-height: 9999px;
      transition: all .8s ease-in;
    }
  }
  .btn-toggle-all{
    margin-top: 30px;
    cursor: pointer;
  }
  .btn-delete{
    cursor: pointer;
  }
  .opt-box{
    position: relative;

    .btn-delete,
    .c-post-editor{
      font-size: 18px;
      position: absolute;
      top: 1px;
      left: 30px;
    }
    .c-post-editor{
      top: -3px;
    }
    .btn-delete{
      left: 60px;
    }
  }
}

.c-post .post-content{
  html {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-family: proxima-nova, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    color: #484848;
    line-height: 1.28
  }
  p {
    margin: 0 0 10px
  }
  em {
    font-style: italic
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility
  }
  h1{
    margin-top: 50px; 
  }
  h2{
    margin-top: 40px; 
  }
  h3{
    margin-top: 30px; 
  }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-weight: normal;
    color: #7b7b7b
  }
  h1, h2, h3 {
    line-height: 40px
  }
  h1 {
    font-size: 28px
  }
  h2 {
    font-size: 24px
  }
  h3 {
    font-size: 20px
  }
  h4 {
    font-size: 16px
  }
  h5 {
    font-size: 14px
  }
  h6 {
    font-size: 11px
  }
  h1 small {
    font-size: 24px
  }
  h2 small {
    font-size: 18px
  }
  h3 small {
    font-size: 16px
  }
  h4 small {
    font-size: 14px
  }
  ul, ol {
    margin: 0 0 10px 25px;
    padding: 0
  }
  ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0
  }
  li {
    line-height: 30px
  }
  a {
    color: #c05b4d;
    text-decoration: none
  }
  a:hover, a:focus {
    color: #a5473a;
    text-decoration: underline
  }
  a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
  }
  html * {
    color-profile: sRGB;
    rendering-intent: auto
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: none;
    margin: 0;
    padding: 0
  }
  html {
    background: #f9f9f9
  }
  hr {
    height: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #eee
  }
  ul, li {
    margin-left: 20px
  }
  h1 .anchor, h2 .anchor, h3 .anchor, h4 .anchor, h5 .anchor, h6 .anchor {
    margin-top: -50px;
    position: absolute
  }
  h1:hover .hash-link, h2:hover .hash-link, h3:hover .hash-link, h4:hover .hash-link, h5:hover .hash-link, h6:hover .hash-link {
    display: inline
  }
  blockquote {
    padding: 15px 30px 15px 15px;
    margin: 20px 0;
    background-color: rgba(204, 122, 111, 0.1);
    border-left: 5px solid rgba(191, 87, 73, 0.2)
  }
  blockquote h4 {
    margin-top: 0
  }
  blockquote p {
    margin-bottom: 0
  }
  blockquote p:first-child {
    margin-top: 0;
    text-rendering: optimizelegibility
  }
  p {
    margin: 10px 0;
    line-height: 28px
  }
  .highlight {
    padding: 10px;
    margin-bottom: 20px
  }
  // figure {
  //   text-align: center
  // }
  h1:after {
    content: "";
    display: table;
    clear: both
  }
  small code, li code, p code {
    color: #555;
    background-color: rgba(0, 0, 0, 0.04);
    padding: 1px 6px;
    font-size: 0.9em
  }
  table {
    padding: 0;border-collapse: collapse; 
  }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; 
  }
  table tr:nth-child(2n) {
    background-color: #f8f8f8; 
  }
  table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    margin: 0;
    padding: 6px 13px; 
  }
  table tr td {
    border: 1px solid #cccccc;
    margin: 0;
    padding: 6px 13px; 
  }
  table tr th :first-child, table tr td :first-child {
    margin-top: 0; 
  }
  table tr th :last-child, table tr td :last-child {
    margin-bottom: 0; 
  }

  .hll {
    background-color: #f7ebc6;
    border-left: 5px solid #f7d87c;
    display: block;
    margin-left: -14px;
    margin-right: -14px;
    padding-left: 9px
  }
  .highlight .javascript .err {
    background-color: transparent;
    color: inherit
  }
  .highlight {
    position: relative;
    margin-bottom: 0;
    padding: 40px 14px 14px;
    border: none;
    border-radius: 0;
    overflow: auto
  }
  .highlight pre {
    padding: 0;
    margin-top: 5px;
    margin-bottom: 0;
    background-color: transparent;
    border: 0;
    overflow: auto;
  }
  .highlight pre code {
    display: block;
    background: none;
    padding: 0
  }
  .highlight pre .lineno {
    display: inline-block;
    width: 22px;
    padding-right: 5px;
    margin-right: 10px;
    color: #bebec5;
    text-align: right
  }
  .highlight:after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    color: #c2c0bc;
    background-color: #f1ede4;
    content: "Code"
  }
  .highlight .highlight:after{
    display: none;
  }

}