.c-comment-list{
  margin-top: 24px;

  .btn-more-comments{
    width: 18px;
    cursor: pointer;
  }
  .comment-more{
    margin-top: 20px;
  }
  .comment-loading{
    position: absolute;
    margin-top: -22px;
  }
  .a-comment{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #eee;

    &:last-child{
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
  }
  .comment-author{
    display: inline-block;
    width: 18px;
    height: 18px;
    background: rgba(255, 100, 123, 0.8);
    border-radius: 100%;
    vertical-align: middle;
    margin-right: 10px;
  }
  .comment-author-name,
  .comment-time{
    font-size: 12px;
  }
  .comment-content{
    margin-top: 5px;
    margin-left: 27px;
  }
}